using System;
// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно
// 7 и 23.



Console.Write("Введите число N = ");
int N = Convert.ToInt32(Console.ReadLine());

if (N % 7 == 0 && N % 23 == 0)
{
    Console.WriteLine($"Число '{N}' одновременно кратно '7' и '23'.");
}
else
{
    Console.WriteLine($"Число '{N}' одновременно не кратно числам '7' и '23'.");
}



